APP_NAME=Sharebox
APP_ENV=production
APP_DEBUG=false
APP_URL=http://sharebox.localhost
APP_KEY=change_me

# Set the download ticket expiration in minutes here
DOWNLOAD_EXPIRATION=30

# Configure the database at your will
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=./database/db.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

# Configure this for your (S)FTP server. Protocol must be FTP or SFTP.
FTP_PROTOCOL=sftp
FTP_SERVER=your.ftp.server.url
FTP_PORT=22
FTP_USER=ftp_username
FTP_PASSWORD=ftp_password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

